<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/custom_corners">

    <TextView
        android:id="@+id/file_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:textColor="@color/yellow"
        android:background="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/file_author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:textColor="@color/yellow"
        android:background="@color/black"
        android:textSize="29sp" />

</LinearLayout>